{
  "name": "neo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server & ./node_modules/.bin/webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/lynn_royal/neo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-loader": "^7.1.4",
    "chart.js": "^2.7.1",
    "echarts": "^3.8.5",
    "moment": "^2.20.1",
    "momentjs": "^2.0.0",
    "normalize.css": "^7.0.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
