{
  "name": "neo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV = develpment & ./node_modules/.bin/http-server & ./node_modules/.bin/webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "set NODE_ENV = production &  ./node_modules/.bin/webpack "
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/lynn_royal/neo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^8.3.0",
    "axios": "^0.17.1",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "chart.js": "^2.7.1",
    "css-loader": "^0.28.11",
    "echarts": "^3.8.5",
    "moment": "^2.20.1",
    "momentjs": "^2.0.0",
    "normalize.css": "^7.0.0",
    "postcss-loader": "^2.1.4",
    "style-loader": "^0.20.3",
    "vue": "^2.5.13",
    "vue-select": "^2.4.0"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "http-server": "^0.11.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
